{
  "address": ":4747",
  "secret": "kjnfdjksdbfsdhfbdskjfnamkndkn",
  "allow_origins": ["*"],
  "database": {
    "name": "tonton",
    "host": "localhost",
    "port": "5432",
    "user": "postgres",
    "pass": "postgres"
  }
}
